@font-face {
    font-family: Cairo;
    src: url(/fonts/Cairo-VariableFont_slnt\,wght.ttf);
    font-family: Tajawal;
    src: url(/fonts/Tajawal-Black.ttf)
}

body {
    direction: rtl;
    font-family: Cairo;
    background-color: #d5d2d2ee;
    background-size: cover;
    /* backdrop-filter: blur(5px); */
    margin: 0;
    padding: 0;
    /* height: 100vh; */
}

header {
    display: grid;
}

.nav {
    display: flex;
    /* background-color: #0189c3; */
    background-image:url(../images/navbar_image1.jpg);
    background-position: center;
    background-size: cover;
    z-index: 2010;
    position: fixed;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items:center;
    position: fixed;
    top: 0px;
    height: 60px;
    box-shadow: 10px 0 12px black;
}

.nav a{
    text-decoration: none;
    padding: 12px;
    position: relative;
    font-family: Cairo;
    font-size: 19px;
    color: #ffffff;
    font-weight: bold;
}

.nav a:hover {
    color: #000000;
    background-color: rgb(196, 192, 192);
}

.nav .account a{
    display: inline-block;
    text-decoration: none;
    font-family: Cairo;
    color: #ffffff;
    font-weight: 600;
    padding: 12px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
}

.nav .account a:hover {
    color: #000000;
}

.links{
    margin-left: 100px;
}

.links #one{
    color: #000000;
    background-color: rgb(196, 192, 192);
}

nav a {
    text-decoration: none;
    padding: 12px;
    position: relative;
    font-family: Cairo;
    font-size: large;
    color: #ffffff;
    font-weight: bold;
}

a:hover {
    color: #000000;
    background-color: rgb(196, 192, 192);
}

.nav .links a:hover {
    color: #000000;
}

.img {
    margin-left: 15px;
    grid-template-rows: repeat(3, 500px);
}

.video{
    position: relative;
    margin-bottom: 90px;
    right: 240px;
    width: 600px;
    top: 90px;
    height: 337px;
    border-radius: 15px ;
    box-shadow: 10px 10px 15px 2px rgb(119, 118, 118);
}

.condition ul li{
    border:transparent 2px solid;
    border-radius: 50px;
    width: 330px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: #0189c3;
    box-shadow: 10px 10px 15px 2px rgb(119, 118, 118);
}

.condition p{
    padding-right: 50px;
    padding-left: 20px;
    /* border: black 2px solid; */
    border-radius: 30px;
    font-size: 20px;
    width: 90%;
    position: relative;
    right:50px;
    font-weight: 800;
}

.condition  ol li {
    border: transparent 2px solid;
    border-radius: 50px;
    width: 250px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #ff0081;
    box-shadow: 10px 10px 15px 2px rgb(119, 118, 118);
    list-style-position: inside;
}

.main {
    background-color: transparent;
    height: 100vh;
    margin: 150px 20px;
    text-align: center;
    width: 100%;
    border-radius: 20px;

}

.pray {
    display: flex;
    background-color: #eee;
    padding: 20px;
    margin: auto;
    width: 80%;
    border-radius: 15px;
    flex-direction: column;
    height: 1160vh;
    box-shadow: 10px 10px 20px #857979;
    margin-right: auto;
    margin-left: auto;
}

.define {
    margin: auto;
    padding-right: 13px;
    background-color: #c5b4b4;
    width: 850px;
    border-radius: 15px 0 0 15px;
    position: relative;
    height: 45px;
    padding-bottom: 6px;
    margin-bottom: 20px;
    text-align: center;
    padding-top: 0px;
    margin-top: 100px;
    margin-right: auto;
    margin-left: auto;
    top: -2px;
    left:-30px;
    background-image: url(../images/backgroound.jpg);
    background-size: cover;
    background-position: center;
}

.define::before {
    position: absolute;
    content: " ";
    height: 100%;
    width: 13px;
    top: 0;
    background-color: #009688;
    right: -18px;
    border-radius: 0 10px 10px 0
}

.define span {
    font-size: 25px;
    position: relative;
    top: 5px;
    font-weight: bold;
    line-height: 40px;
    color: rgb(0, 0, 0);
}

.define:hover{
    /* cursor: pointer; */
    /* text-align: start; */
}

.define:hover > p {
    display: inline; 
    cursor: pointer;
    text-align: start;
}

.define p {
    display: none;
    font-size: 20px;
    position: relative;
    top: 3px;
    font-weight: 500;
    color: rgb(0, 0, 0);
}

.pray p {
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    margin-left: 65px;
}

.list {
    text-align: start;
    margin-right: 10px;
    list-style-position: outside;
}

.list li {
    padding-right: 15px;
    font-size: 20px;
}

.fard ul li{
    text-align: start;
    font-size: 25px;
    font-weight: bold;
    width: 400px;
}

.fard ol{
    text-align: start;
    font-size: 20px;
}


.grid{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-template-columns: repeat(2,auto);
}
.grid div{
    width: 555px;

}
.grid .videos {
    display: grid;
    grid-template-columns: repeat(2,auto);
} 
.prayer{
    margin: 0 20px 40px;
    width: 490px;
    height: 320px;
     border-radius: 15px ;
    box-shadow: 10px 10px 15px 2px rgb(119, 118, 118);
}
.grid div figure{
    text-align: center;
    margin: 16px 7px;
    margin-left: 20px
}

.grid div figure img{
    width: 300px;
    height: 260px;
    border-radius: 15px;
    box-shadow: 10px 10px 15px 2px cadetblue; ;
}
